FAILURE = 400,操作失败
PARAM_NULL = 401,参数为空
VALIDATION_FAILED = 402,校验失败
UN_UNIQUE = 403,字段不唯一

#登录相关
LOGIN_NAME_NOTEXIST = 101,账号不存在
LOGIN_NAME_DISABLE = 102,账号被禁用
LOGIN_PASSWORD_ERROR = 103,密码错误

#登录相关
UN_LOGIN = 440,未登录
LOGIN_OVERDUE = 440,登录过期

#系统异常
SYSTEM_EXCEPTION = 500,系统异常